<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recipes.Model.OpenAIResponse">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Recipes.Model.OpenAIResponse.Choice">
        <TypeIdentifier>
          <NewMemberFileName>Model\OpenAIResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Recipes.Model.OpenAIResponse.Message">
        <TypeIdentifier>
          <NewMemberFileName>Model\OpenAIResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OpenAIResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.Model.Recipe">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.Pages.ErrorModel">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.Services.RecipeDB">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAABAABABAAAQAAAAAAIAAAAAAAACA=</HashCode>
      <FileName>Services\RecipeDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>